src/data/standards.json (before)
[
  {
    "name": "standards.MailContacts.GeneralContact.Enabled",
    "cat": "Global",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.GeneralContact.Mail",
      "label": "General Contact"
    },
    "label": "Set General Contact e-mail"
  },
  {
    "name": "standards.MailContacts.SecurityContact.Enabled",
    "cat": "Global",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.SecurityContact.Mail",
      "label": "Security Contact"
    },
    "label": "Set Security Contact e-mail"
  },
  {
    "name": "standards.MailContacts.MarketingContact.Enabled",
    "cat": "Global",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.MarketingContact.Mail",
      "label": "Marketing Contact"
    },
    "label": "Set Marketing Contact e-mail"
  },
  {
    "name": "standards.MailContacts.TechContact.Enabled",
    "cat": "Global",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.TechContact.Mail",
      "label": "Technical Contact"
    },
    "label": "Set Technical Contact e-mail"
  },
  {
    "name": "standards.AuditLog",
    "cat": "Global",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable the Unified Audit Log"
  },
  {
    "name": "standards.AnonReportDisable",
    "cat": "Global",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable Usernames instead of pseudo anonymised names in reports"
  },
  {
    "name": "standards.DisableGuestDirectory",
    "cat": "Global",
    "helpText": "",
    "addedComponent": null,
    "label": "Restrict guest user access to directory objects"
  },
  {
    "name": "standards.ModernAuth",
    "cat": "Global",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable Modern Authentication"
  },
  {
    "name": "standards.DisableBasicAuth",
    "cat": "Global",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable Basic Authentication"
  },
  {
    "name": "standards.DisableBasicAuthSMTP",
    "cat": "Global",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable SMTP Basic Authentication"
  },
  {
    "name": "standards.laps",
    "cat": "AAD",
    "helpText": "Enables the tenant to use LAPS",
    "addedComponent": null,
    "label": "Enable LAPs on the tenant"
  },
  {
    "name": "standards.PWnumberMatchingRequiredState",
    "cat": "AAD",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable Passwordless with Number Matching"
  },
  {
    "cat": "AAD",
    "name": "standards.PWdisplayAppInformationRequiredState",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable Passwordless with Location information and Number Matching"
  },
  {
    "cat": "AAD",
    "name": "standards.PWcompanionAppAllowedState.Enabled",
    "helpText": "",
    "addedComponent": {
      "type": "Select",
      "label": "Select value",
      "name": "standards.PWcompanionAppAllowedState.state",
      "values": [
        {
          "label": "Enabled",
          "value": "enabled"
        },
        {
          "label": "Disabled",
          "value": "disabled"
        }
      ]
    },
    "label": "Set Authenticator Lite state"
  },
  {
    "cat": "AAD",
    "name": "standards.TAP.Enabled",
    "helpText": "",
    "addedComponent": {
      "type": "Select",
      "label": "Select TAP Lifetime",
      "name": "standards.TAP.config",
      "values": [
        {
          "label": "Only Once",
          "value": "true"
        },
        {
          "label": "Multiple Logons",
          "value": "false"
        }
      ]
    },
    "label": "Enable Temporary Access Passwords"
  },
  {
    "cat": "AAD",
    "name": "standards.SecurityDefaults",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable Security Defaults"
  },
  {
    "cat": "AAD",
    "name": "standards.PasswordExpireDisabled",
    "helpText": "",
    "addedComponent": null,
    "label": "Do not expire passwords"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableSecurityGroupUsers",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable Security Group creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableTenantCreation",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable M365 Tenant creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.OauthConsent.Enabled",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.OauthConsent.AllowedApps",
      "label": "Allowed application IDs, comma separated"
    },
    "label": "Require admin consent for applications (Prevent OAuth phishing.)"
  },
  {
    "cat": "AAD",
    "name": "standards.OauthConsentLowSec",
    "helpText": "",
    "label": "Allow users to consent to applications with low security risk (Prevent OAuth phishing. Lower impact, less secure.)"
  },
  {
    "cat": "AAD",
    "name": "standards.LegacyMFA",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable per-user MFA for all user (Legacy, Requires DAP.)"
  },
  {
    "cat": "AAD",
    "name": "standards.LegacyMFACleanup",
    "helpText": "",
    "addedComponent": null,
    "label": "Remove Legacy MFA if SD or CA is active"
  },
  {
    "cat": "AAD",
    "name": "standards.NudgeMFA.enable",
    "helpText": "",
    "addedComponent": null,
    "label": "Request to setup Authenticator if not setup yet."
  },
  {
    "cat": "AAD",
    "name": "standards.NudgeMFA.disable",
    "helpText": "",
    "addedComponent": null,
    "label": "Disables the request to setup Authenticator if setup."
  },
  {
    "cat": "AAD",
    "name": "standards.DisableSelfServiceLicenses",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable Self Service Licensing"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableM365GroupUsers",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable M365 Group creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.UndoOauth",
    "helpText": "",
    "addedComponent": null,
    "label": "Undo App Consent Standard"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableGuests",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable Guest accounts that have not logged on for 90 days"
  },
  {
    "cat": "AAD",
    "name": "standards.EnableFIDO2",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable FIDO2 capabilities"
  },
  {
    "name": "standards.OutBoundSpamAlert.Enabled",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.OutBoundSpamAlert.OutboundSpamContact",
      "label": "Outbound spam contact"
    },
    "label": "Set Outbound Spam Alert e-mail"
  },
  {
    "name": "standards.DisableSharedMailbox",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable Shared Mailbox AAD accounts"
  },
  {
    "name": "standards.DelegateSentItems",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Set mailbox Sent Items delegation (Sent items for shared mailboxes)"
  },
  {
    "name": "standards.SendFromAlias",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Allow users to send from their alias addresses"
  },
  {
    "name": "standards.AutoExpandArchive",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable Auto-expanding archives"
  },
  {
    "name": "standards.SpoofWarn.enable",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable Spoofing warnings for Outlook (This e-mail is external identifiers)"
  },
  {
    "name": "standards.SpoofWarn.disable",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable Spoofing warnings for Outlook (This e-mail is external identifiers)"
  },
  {
    "name": "standards.DisableViva",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable daily Insight/Viva reports"
  },
  {
    "name": "standards.RotateDKIM",
    "cat": "Exchange",
    "helpText": "Rotate DKIM keys that are 1024 bit to 2048 bit",
    "addedComponent": null,
    "label": "Rotate DKIM keys that are 1024 bit to 2048 bit"
  },
  {
    "name": "standards.AddDKIM",
    "cat": "Exchange",
    "helpText": "Enables DKIM for all domains that currently support it",
    "addedComponent": null,
    "label": "Enables DKIM for all domains that currently support it"
  },
  {
    "name": "standards.ActivityBasedTimeout",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable 1 hour Activity based Timeout"
  },

  {
    "name": "standards.calDefault.Enabled",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": {
      "type": "Select",
      "label": "Select Sharing Level",
      "name": "standards.calDefault.permissionlevel",
      "values": [
        {
          "label": "Owner - The user can create, read, edit, and delete all items in the folder, and create subfolders. The user is both folder owner and folder contact.",
          "value": "Owner"
        },
        {
          "label": "Publishing Editor - The user can create, read, edit, and delete all items in the folder, and create subfolders.",
          "value": "PublishingEditor"
        },
        {
          "label": "Reviewer - The user can read all items in the folder.",
          "value": "Reviewer"
        },
        {
          "label": "Editor - The user can create items in the folder. The contents of the folder do not appear.",
          "value": "Contributor"
        },
        {
          "label": "Free Busy Time And Subject And Location - The user can view free/busy time within the calendar and the subject and location of appointments.",
          "value": "FreeBusyTimeAndSubjectAndLocation"
        },
        {
          "label": "Indicates that the user can view only free/busy time within the calendar.",
          "value": "FreeBusyTimeOnly"
        },
        {
          "label": "None - The user has no permissions on the folder.",
          "value": "none"
        }
      ]
    },
    "label": "Set Sharing Level for Default calendar"
  },
  {
    "name": "standards.UserSubmissions.enable",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable the built-in Report button in Outlook"
  },
  {
    "name": "standards.UserSubmissions.disable",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable the built-in Report button in Outlook"
  },
  {
    "name": "standards.intuneDeviceReg.Enabled",
    "cat": "Intune",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.intuneDeviceReg.max",
      "label": "Maximum devices (Enter 2147483647 for unlimited.)"
    },
    "label": "Set Maximum Number of Devices per user"
  },
  {
    "name": "standards.intuneDeviceRetirementDays.Enabled",
    "cat": "Intune",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.intuneDeviceRetirementDays.days",
      "label": "Maximum days (0 equals disabled)"
    },
    "label": "Set inactive device retirement days"
  },
  {
    "name": "standards.sharingCapability.Enabled",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": {
      "type": "Select",
      "label": "Select Sharing Level",
      "name": "standards.sharingCapability.Level",
      "values": [
        {
          "label": "Users can share only with people in the organization. No external sharing is allowed.",
          "value": "disabled"
        },
        {
          "label": "Users can share with new and existing guests. Guests must sign in or provide a verification code.",
          "value": "externalUserSharingOnly"
        },
        {
          "label": "Users can share with anyone by using links that do not require sign-in.",
          "value": "externalUserAndGuestSharing"
        },
        {
          "label": "Users can share with existing guests (those already in the directory of the organization).",
          "value": "existingExternalUserSharingOnly"
        }
      ]
    },
    "label": "Set Sharing Level for OneDrive and Sharepoint"
  },
  {
    "name": "standards.ExcludedfileExt.Enabled",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.ExcludedfileExt.ext",
      "label": "Extensions, Comma separated"
    },
    "label": "Exclude File Extensions from Syncing"
  },
  {
    "name": "standards.disableMacSync",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": null,
    "label": "Do not allow Mac devices to sync using OneDrive"
  },
  {
    "name": "standards.DisableReshare",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable Resharing by External Users"
  },
  {
    "name": "standards.DeletedUserRentention",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": null,
    "label": "Retain a deleted user OneDrive for 1 year"
  },
  {
    "name": "standards.DisableUserSiteCreate",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable site creation by standard users"
  },
  {
    "name": "standards.unmanagedSync",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": null,
    "label": "Only allow users to sync OneDrive from AAD joined devices"
  },
  {
    "name": "standards.DisableAddShortcutsToOneDrive",
    "cat": "SharePoint",
    "helpText": "When the feature is disabled the option Add shortcut to My files will be removed; any folders that have already been added will remain on the user's computer.",
    "addedComponent": null,
    "label": "Disable Add Shortcuts To OneDrive"
  },
  {
    "name": "standards.IntuneTemplate.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Intune Templates"
  },
  {
    "name": "standards.GroupTemplate.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Group Templates"
  },
  {
    "name": "standards.ExConnector.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Exchange Connector Templates"
  },
  {
    "name": "standards.ConditionalAccess.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Conditional Access Templates"
  },
  {
    "name": "standards.TransportRuleTemplate.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Transport Rule Templates"
  }
]

src/data/standards.json (after)
[
  {
    "name": "standards.MailContacts.GeneralContact.Enabled",
    "cat": "Global",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.GeneralContact.Mail",
      "label": "General Contact"
    },
    "label": "Set General Contact e-mail"
  },
  {
    "name": "standards.MailContacts.SecurityContact.Enabled",
    "cat": "Global",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.SecurityContact.Mail",
      "label": "Security Contact"
    },
    "label": "Set Security Contact e-mail"
  },
  {
    "name": "standards.MailContacts.MarketingContact.Enabled",
    "cat": "Global",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.MarketingContact.Mail",
      "label": "Marketing Contact"
    },
    "label": "Set Marketing Contact e-mail"
  },
  {
    "name": "standards.MailContacts.TechContact.Enabled",
    "cat": "Global",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.MailContacts.TechContact.Mail",
      "label": "Technical Contact"
    },
    "label": "Set Technical Contact e-mail"
  },
  {
    "name": "standards.AuditLog",
    "cat": "Global",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable the Unified Audit Log"
  },
  {
    "name": "standards.AnonReportDisable",
    "cat": "Global",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable Usernames instead of pseudo anonymised names in reports"
  },
  {
    "name": "standards.DisableGuestDirectory",
    "cat": "Global",
    "helpText": "",
    "addedComponent": null,
    "label": "Restrict guest user access to directory objects"
  },
  {
    "name": "standards.ModernAuth",
    "cat": "Global",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable Modern Authentication"
  },
  {
    "name": "standards.DisableBasicAuth",
    "cat": "Global",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable Basic Authentication"
  },
  {
    "name": "standards.DisableBasicAuthSMTP",
    "cat": "Global",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable SMTP Basic Authentication"
  },
  {
    "name": "standards.laps",
    "cat": "AAD",
    "helpText": "Enables the tenant to use LAPS",
    "addedComponent": null,
    "label": "Enable LAPs on the tenant"
  },
  {
    "name": "standards.PWnumberMatchingRequiredState",
    "cat": "AAD",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable Passwordless with Number Matching"
  },
  {
    "cat": "AAD",
    "name": "standards.PWdisplayAppInformationRequiredState",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable Passwordless with Location information and Number Matching"
  },
  {
    "cat": "AAD",
    "name": "standards.PWcompanionAppAllowedState.Enabled",
    "helpText": "",
    "addedComponent": {
      "type": "Select",
      "label": "Select value",
      "name": "standards.PWcompanionAppAllowedState.state",
      "values": [
        {
          "label": "Enabled",
          "value": "enabled"
        },
        {
          "label": "Disabled",
          "value": "disabled"
        }
      ]
    },
    "label": "Set Authenticator Lite state"
  },
  {
    "cat": "AAD",
    "name": "standards.TAP.Enabled",
    "helpText": "",
    "addedComponent": {
      "type": "Select",
      "label": "Select TAP Lifetime",
      "name": "standards.TAP.config",
      "values": [
        {
          "label": "Only Once",
          "value": "true"
        },
        {
          "label": "Multiple Logons",
          "value": "false"
        }
      ]
    },
    "label": "Enable Temporary Access Passwords"
  },
  {
    "cat": "AAD",
    "name": "standards.SecurityDefaults",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable Security Defaults"
  },
  {
    "cat": "AAD",
    "name": "standards.PasswordExpireDisabled",
    "helpText": "",
    "addedComponent": null,
    "label": "Do not expire passwords"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableSecurityGroupUsers",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable Security Group creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableTenantCreation",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable M365 Tenant creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.OauthConsent.Enabled",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.OauthConsent.AllowedApps",
      "label": "Allowed application IDs, comma separated"
    },
    "label": "Require admin consent for applications (Prevent OAuth phishing.)"
  },
  {
    "cat": "AAD",
    "name": "standards.OauthConsentLowSec",
    "helpText": "",
    "label": "Allow users to consent to applications with low security risk (Prevent OAuth phishing. Lower impact, less secure.)"
  },
  {
    "cat": "AAD",
    "name": "standards.LegacyMFA",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable per-user MFA for all user (Legacy, Requires DAP.)"
  },
  {
    "cat": "AAD",
    "name": "standards.LegacyMFACleanup",
    "helpText": "",
    "addedComponent": null,
    "label": "Remove Legacy MFA if SD or CA is active"
  },
  {
    "cat": "AAD",
    "name": "standards.NudgeMFA.enable",
    "helpText": "",
    "addedComponent": null,
    "label": "Request to setup Authenticator if not setup yet."
  },
  {
    "cat": "AAD",
    "name": "standards.NudgeMFA.disable",
    "helpText": "",
    "addedComponent": null,
    "label": "Disables the request to setup Authenticator if setup."
  },
  {
    "cat": "AAD",
    "name": "standards.DisableSelfServiceLicenses",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable Self Service Licensing"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableM365GroupUsers",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable M365 Group creation by users"
  },
  {
    "cat": "AAD",
    "name": "standards.UndoOauth",
    "helpText": "",
    "addedComponent": null,
    "label": "Undo App Consent Standard"
  },
  {
    "cat": "AAD",
    "name": "standards.DisableGuests",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable Guest accounts that have not logged on for 90 days"
  },
  {
    "cat": "AAD",
    "name": "standards.EnableFIDO2",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable FIDO2 capabilities"
  },
  {
    "name": "standards.OutBoundSpamAlert.Enabled",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.OutBoundSpamAlert.OutboundSpamContact",
      "label": "Outbound spam contact"
    },
    "label": "Set Outbound Spam Alert e-mail"
  },
  {
    "name": "standards.SafeSendersDisable",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Remove Safe Senders to prevent SPF bypass"
  },
  {
    "name": "standards.DisableSharedMailbox",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable Shared Mailbox AAD accounts"
  },
  {
    "name": "standards.DelegateSentItems",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Set mailbox Sent Items delegation (Sent items for shared mailboxes)"
  },
  {
    "name": "standards.SendFromAlias",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Allow users to send from their alias addresses"
  },
  {
    "name": "standards.AutoExpandArchive",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable Auto-expanding archives"
  },
  {
    "name": "standards.SpoofWarn.enable",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable Spoofing warnings for Outlook (This e-mail is external identifiers)"
  },
  {
    "name": "standards.SpoofWarn.disable",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable Spoofing warnings for Outlook (This e-mail is external identifiers)"
  },
  {
    "name": "standards.DisableViva",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable daily Insight/Viva reports"
  },
  {
    "name": "standards.RotateDKIM",
    "cat": "Exchange",
    "helpText": "Rotate DKIM keys that are 1024 bit to 2048 bit",
    "addedComponent": null,
    "label": "Rotate DKIM keys that are 1024 bit to 2048 bit"
  },
  {
    "name": "standards.AddDKIM",
    "cat": "Exchange",
    "helpText": "Enables DKIM for all domains that currently support it",
    "addedComponent": null,
    "label": "Enables DKIM for all domains that currently support it"
  },
  {
    "name": "standards.ActivityBasedTimeout",
    "cat": "Global",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable 1 hour Activity based Timeout"
  },

  {
    "name": "standards.calDefault.Enabled",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": {
      "type": "Select",
      "label": "Select Sharing Level",
      "name": "standards.calDefault.permissionlevel",
      "values": [
        {
          "label": "Owner - The user can create, read, edit, and delete all items in the folder, and create subfolders. The user is both folder owner and folder contact.",
          "value": "Owner"
        },
        {
          "label": "Publishing Editor - The user can create, read, edit, and delete all items in the folder, and create subfolders.",
          "value": "PublishingEditor"
        },
        {
          "label": "Reviewer - The user can read all items in the folder.",
          "value": "Reviewer"
        },
        {
          "label": "Editor - The user can create items in the folder. The contents of the folder do not appear.",
          "value": "Contributor"
        },
        {
          "label": "Free Busy Time And Subject And Location - The user can view free/busy time within the calendar and the subject and location of appointments.",
          "value": "FreeBusyTimeAndSubjectAndLocation"
        },
        {
          "label": "Indicates that the user can view only free/busy time within the calendar.",
          "value": "FreeBusyTimeOnly"
        },
        {
          "label": "None - The user has no permissions on the folder.",
          "value": "none"
        }
      ]
    },
    "label": "Set Sharing Level for Default calendar"
  },
  {
    "name": "standards.UserSubmissions.enable",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Enable the built-in Report button in Outlook"
  },
  {
    "name": "standards.UserSubmissions.disable",
    "cat": "Exchange",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable the built-in Report button in Outlook"
  },
  {
    "name": "standards.intuneDeviceReg.Enabled",
    "cat": "Intune",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.intuneDeviceReg.max",
      "label": "Maximum devices (Enter 2147483647 for unlimited.)"
    },
    "label": "Set Maximum Number of Devices per user"
  },
  {
    "name": "standards.intuneDeviceRetirementDays.Enabled",
    "cat": "Intune",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.intuneDeviceRetirementDays.days",
      "label": "Maximum days (0 equals disabled)"
    },
    "label": "Set inactive device retirement days"
  },
  {
    "name": "standards.intuneRequireMFA",
    "cat": "Intune",
    "helpText": "",
    "label": "Require Multifactor Authentication to register or join devices with Microsoft Entra"
  },
  {
    "name": "standards.sharingCapability.Enabled",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": {
      "type": "Select",
      "label": "Select Sharing Level",
      "name": "standards.sharingCapability.Level",
      "values": [
        {
          "label": "Users can share only with people in the organization. No external sharing is allowed.",
          "value": "disabled"
        },
        {
          "label": "Users can share with new and existing guests. Guests must sign in or provide a verification code.",
          "value": "externalUserSharingOnly"
        },
        {
          "label": "Users can share with anyone by using links that do not require sign-in.",
          "value": "externalUserAndGuestSharing"
        },
        {
          "label": "Users can share with existing guests (those already in the directory of the organization).",
          "value": "existingExternalUserSharingOnly"
        }
      ]
    },
    "label": "Set Sharing Level for OneDrive and Sharepoint"
  },
  {
    "name": "standards.ExcludedfileExt.Enabled",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": {
      "type": "input",
      "name": "standards.ExcludedfileExt.ext",
      "label": "Extensions, Comma separated"
    },
    "label": "Exclude File Extensions from Syncing"
  },
  {
    "name": "standards.disableMacSync",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": null,
    "label": "Do not allow Mac devices to sync using OneDrive"
  },
  {
    "name": "standards.DisableReshare",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable Resharing by External Users"
  },
  {
    "name": "standards.DeletedUserRentention",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": null,
    "label": "Retain a deleted user OneDrive for 1 year"
  },
  {
    "name": "standards.DisableUserSiteCreate",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": null,
    "label": "Disable site creation by standard users"
  },
  {
    "name": "standards.unmanagedSync",
    "cat": "SharePoint",
    "helpText": "",
    "addedComponent": null,
    "label": "Only allow users to sync OneDrive from AAD joined devices"
  },
  {
    "name": "standards.DisableAddShortcutsToOneDrive",
    "cat": "SharePoint",
    "helpText": "When the feature is disabled the option Add shortcut to My files will be removed; any folders that have already been added will remain on the user's computer.",
    "addedComponent": null,
    "label": "Disable Add Shortcuts To OneDrive"
  },
  {
    "name": "standards.IntuneTemplate.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Intune Templates"
  },
  {
    "name": "standards.GroupTemplate.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Group Templates"
  },
  {
    "name": "standards.ExConnector.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Exchange Connector Templates"
  },
  {
    "name": "standards.ConditionalAccess.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Conditional Access Templates"
  },
  {
    "name": "standards.TransportRuleTemplate.enabled",
    "cat": "templates",
    "helpText": "",
    "addedComponent": null,
    "label": "Transport Rule Templates"
  }
]

src/data/standards.json (diff)
@@ -268,6 +268,13 @@
     "label": "Set Outbound Spam Alert e-mail"
   },
   {
+    "name": "standards.SafeSendersDisable",
+    "cat": "Exchange",
+    "helpText": "",
+    "addedComponent": null,
+    "label": "Remove Safe Senders to prevent SPF bypass"
+  },
+  {
     "name": "standards.DisableSharedMailbox",
     "cat": "Exchange",
     "helpText": "",
@@ -332,7 +339,7 @@
   },
   {
     "name": "standards.ActivityBasedTimeout",
-    "cat": "SharePoint",
+    "cat": "Global",
     "helpText": "",
     "addedComponent": null,
     "label": "Enable 1 hour Activity based Timeout"
@@ -414,6 +421,12 @@
       "label": "Maximum days (0 equals disabled)"
     },
     "label": "Set inactive device retirement days"
+  },
+  {
+    "name": "standards.intuneRequireMFA",
+    "cat": "Intune",
+    "helpText": "",
+    "label": "Require Multifactor Authentication to register or join devices with Microsoft Entra"
   },
   {
     "name": "standards.sharingCapability.Enabled",
